{
  "name": "p5-tonejs-parcel",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:johannprell/p5-tonejs-parcel.git",
  "author": "Johann Prell",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && parcel build index.html",
    "dev": "parcel index.html"
  },
  "dependencies": {
    "p5": "^0.10.2",
    "parcel": "^1.12.4",
    "tone": "^13.8.25"
  }
}
